name=SimpleButtons
version=1.0
author=Ozitronics
maintainer=Frank Crivelli <admin@ozitronics.com>
sentence=Library for multiple switches on one analog input.
paragraph=Features configurable detection time, auto repeat, and key definitions
category=Signal Input/Output
url=www.ozitronics.com
architectures=*
